{
  "name": "lovelive-engine-cli-command-builder",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "python3 -m http.server 8081",
    "sync:data": "node tools/sync-character-data.mjs",
    "build": "node tools/build.mjs",
    "test": "node --test test/*.test.js"
  }
}
